{
  "name": "nthstock",
  "private": true,
  "description": "Indian stock market platform (paper trading) built from scratch.",
  "packageManager": "npm@10.9.7",
  "engines": {
    "node": ">=22.12 <23",
    "npm": ">=10"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d --wait",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "storybook": "npm run storybook -w @nthstock/ui",
    "build-storybook": "turbo run build-storybook",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build",
    "e2e": "npm run e2e -w @nthstock/web"
  },
  "devDependencies": {
    "prettier": "3.9.9",
    "turbo": "2.11.4",
    "typescript": "6.0.3"
  }
}
